{
  "db_path": "media.db",
  "directory_to_scan": "/Users/be4091/Learn/media-server/server/media",
  "ffmpeg_enabled": false,
  "thumbnails_dir": "/Users/be4091/Learn/media-server/server/.thumbnails"
}
